<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_bg" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#717071"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/small_btn_state_selector"
            android:gravity="center"
            android:text="确认"
            android:textColor="@drawable/small_btn_text_color_selector"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
