<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sale_title_bg_red"
    xmlns:tools="http://schemas.android.com/tools" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/sale_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:text="@string/sale_product_properties"
        android:textColor="@color/sale_text_color"
        android:textSize="@dimen/sale_paper_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/sale_product_paper"
        android:textColor="@color/sale_text_color"
        android:textSize="@dimen/sale_paper_text_size" />

</LinearLayout>